{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb//$MONGO_HOST:$MONGO_PORT"
  },
  "UsersMicroserviceBaseUrl": "https://localhost:7186",
  "ProductsMicroserviceBaseUrl": "https://localhost:7187"
}
