{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://$MONGO_HOST:$MONGO_PORT",
    "Redis": "localhost:6379"
  },
  "UsersMicroserviceBaseUrl": "https://localhost:7186",
  "ProductsMicroserviceBaseUrl": "https://localhost:7187",
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "ecommerce.products"
  },
  "Resilience": {
    "RetryCount": 3,
    "TimeoutSeconds": 3,
    "ExceptionsAllowedBeforeBreaking": 3,
    "DurationOfBreakSeconds": 15,
    "MaxParallelization": 5,
    "MaxQueuingActions": 10,
    "CacheSeconds": 60
  }
}
